HistoryPoC/Views/History/DataGridHistoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nodes="clr-namespace:HistoryPoC.ViewModels.History.Nodes"
             xmlns:history="clr-namespace:HistoryPoC.ViewModels.History"
             xmlns:columns="clr-namespace:HistoryPoC.Views.History.Columns"
             xmlns:converters="clr-namespace:HistoryPoC.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HistoryPoC.Views.DataGridHistoryView"
             x:DataType="history:TransactionHistoryViewModel">
	<UserControl.Resources>
        <converters:GreaterThanConverter x:Key="GreaterThanConverter" />
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding Items}" >
		<DataGrid.Columns>
            <DataGridTemplateColumn Header="">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate x:DataType="nodes:TransactionNode" DataType="nodes:TransactionNode">
                        <Button Margin="8 0 0 0" Background="Transparent" Content=">" IsVisible="{Binding Children.Count, Converter={StaticResource GreaterThanConverter}, ConverterParameter=1}">
                            <Button.Flyout>
                                <Flyout Placement="Right">
                                    <DataGrid ItemsSource="{Binding Children}">
                                        <DataGrid.Columns>
                                            <DataGridCheckBoxColumn Header="Confirmed" CanUserSort="True" Binding="{Binding IsConfirmed^}" />
                                            <DataGridTextColumn Header="Date" CanUserSort="True" SortMemberPath="Value" Binding="{Binding Date^}" />
                                            <DataGridTextColumn Header="Amount" CanUserSort="True" Binding="{Binding Amount^}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridCheckBoxColumn Header="Confirmed" CanUserSort="True" Binding="{Binding IsConfirmed^}" />
            <DataGridTextColumn Header="Date" CanUserSort="True" SortMemberPath="Value" Binding="{Binding Date^}" />
            <DataGridTextColumn Header="Amount" CanUserSort="True" Binding="{Binding Amount^}" />
            <DataGridTemplateColumn Header="Labels" Width="*">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate x:DataType="nodes:TransactionNode" DataType="nodes:TransactionNode">
						<columns:LabelsView VerticalAlignment="Center" DataContext="{Binding Labels^}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTextColumn Header="Actions" />
		</DataGrid.Columns>
	</DataGrid>

</UserControl>
